.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.wrapper{
  width: 80%; 
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 2rem;
  column-gap: 2rem;
  align-items: center;
}

.profileContainer {
  height: 12rem;
  width: 100%;
  color: white;
}

.header {
text-align: center;
}


/* Media Queries */
@media (max-width: 1090px) {

  .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

/* Media Queries */
@media (max-width: 783px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .profileContainer {
    height: 8rem;
    
  }
  .header h2 {
    font-size: 1rem;
  }
  .header p {
    font-size: 0.6rem;
  }
}


/* Media Queries */
@media (max-width: 542px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}