.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
}

/* .wrapperCards {
 display: flex;
} */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 2rem;
  column-gap: 2rem;
  /* align-items: center; */
  /* border: 1px solid black; */
}

.profileContainer {
  height: 12rem;
  /* width: 100%; */
  color: white;
  
}

.header {
text-align: center;
}