.container {
  height: 14rem;
  width: 100%;
  background-color: rgb(26, 26, 71);
  color: white;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  
}

.grid {
  height: 90%;
  width: 100%;
  /* border: 1px solid white; */
display: flex;
flex-direction: column;
align-items: center;
}
.grid h3 {
  text-align: center;
  font-size: 0.8rem;
}
.grid p {
  color: white;
  text-decoration: none;
  font-size: 0.5rem;
}

.linksContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid white; */
  width: 100%;
  height: 50%;

}

.linksContainer a {
  color: white;
  text-decoration: none;
  font-size: 0.5rem;
}
.linksContainer p {
  color: white;
  text-decoration: none;
  font-size: 0.5rem;
}

.form {
  height: 100px;
  width: 70%;
  border: 2px solid greenyellow;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}


.form input {
  height: 20px;
  width: 50%;
  
}
.form input::placeholder {
  font-size: 0.6rem;
  
}

.form button {
  height: 20px;
  width: 50%;
  background-color: white;
  border: 1px solid greenyellow;
  font-size: 0.5rem;
}
.form button:hover {
  height: 20px;
  width: 50%;
  background-color: rgb(0, 0, 0);
  color:  rgb(237, 237, 237);
  font-size: 0.5rem;
  cursor: pointer;
}

.socials {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}


/* Media Queries */
@media (max-width: 699px) {
  .container {
    height: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
 
  .grid p {
    font-size: 0.5rem;
  }

  .linksContainer a {
    margin-top: 0.4rem;
  }
  .linksContainer p {
    margin-top: 0.4rem;
  }

  .socials {
    margin-top: 0.4rem;
  }
  
}